{
  "ConnectionStrings": {
    "MsSqlServerConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=BlogDB;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
